server {
   listen       8080;
   server_name  _;
   
   location / {
       # Path to your React app build
       root   /usr/share/nginx/html;
       index  index.html;
       try_files $uri /index.html;
   }
   error_page  404 /404.html;
   location = /404.html {
       root   /usr/share/nginx/html;
   }
   error_page  500 502 503 504 /50x.html;
   location = /50x.html {
       root   /usr/share/nginx/html;
   }
}